# lcars

./: README.md  architecture-backend.md
lcars/: Dockerfile  docker-compose.yaml  pom.xml
lcars-fe/: README.md  angular.json  package-lock.json  package.json
lcars-fe/src/: index.html  proxy.conf.json  styles.scss
lcars-fe/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
lcars-fe/src/app/components/accordion/: AccordionComponent.ts  AccordionItemComponent.ts  accordion-item.component.html  accordion-item.component.scss  accordion.component.html  accordion.scss
lcars-fe/src/app/components/actionlog/: action-log.html  action-log.scss  action-log.ts
lcars-fe/src/app/components/alert/: AlertComponent.ts  alert.html  alert.scss
lcars-fe/src/app/components/badge/: StatusBadge.ts  status.badge.html  status.badge.scss
lcars-fe/src/app/components/button/: button.html  button.scss  button.ts
lcars-fe/src/app/components/card/: card.html  card.scss  card.ts
lcars-fe/src/app/components/checkbox/: checkbox.component.ts
lcars-fe/src/app/components/confirmDialog/: confirm.dialog.html  confirm.dialog.scss  confirm.dialog.ts
lcars-fe/src/app/components/datepicker/: datepicker.html  datepicker.scss  datepicker.ts
lcars-fe/src/app/components/dropdown/: dropdown.html  dropdown.scss  dropdown.ts
lcars-fe/src/app/utils/: GraphQLResponse.ts  alertTrigger.ts  tron-security-checker.ts
lcars/lcars-application/: pom.xml
lcars/lcars-core/: pom.xml
lcars/lcars-infrastructure/: pom.xml
lcars/lcars-infrastructure/src/main/java/com/lcars/infrastructure/: LcarsApplication.java
lcars/lcars-infrastructure/src/main/java/com/lcars/infrastructure/adapters/in/graphql/: LcarsEntryGraphQLAdapter.java  LcarsEntryInput.java
lcars/lcars-infrastructure/src/main/java/com/lcars/infrastructure/config/: HexagonalConfig.java  MongoConfig.java  VirtualThreadConfig.java
lcars/lcars-infrastructure/src/main/resources/: application.yml
lcars/lcars-infrastructure/src/main/resources/graphql/: schema.graphqls
(+58 files in other folders)
